# ej3_1

./: .gitignore  LICENSE  README.md  pom.xml
docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/apidocs/edu/acceso/ej3_1/: Entrada.html  Main.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/edu/acceso/ej3_1/class-use/: Entrada.html  Main.html
docs/apidocs/edu/acceso/ej3_1/modelo/: Autor.html  Lector.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/edu/acceso/ej3_1/modelo/class-use/: Autor.html  Lector.html
docs/apidocs/edu/acceso/ej3_1/output/: Output.html  OutputFactory.Outputs.html  OutputFactory.html  TxtOutput.html  XmlOutput.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/edu/acceso/ej3_1/output/class-use/: Output.html  OutputFactory.Outputs.html  OutputFactory.html  TxtOutput.html  XmlOutput.html
src/main/java/edu/acceso/ej3_1/: Autor.java  Entrada.java  Lector.java  Main.java
src/main/java/edu/acceso/ej3_1/modelo/: Autor.java  Lector.java  package-info.java
src/main/java/edu/acceso/ej3_1/output/: Output.java  OutputFactory.java  TxtOutput.java  XmlOutput.java  package-info.java
src/main/resources/: biblioteca.xml
